INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/BinaryThresholdUI.h \
    $$PWD/ChannelRGBUI.h \
    $$PWD/ChannelSpliteUI.h \
    $$PWD/MathAddweightedUI.h \
    $$PWD/VideoCaptureUI.h \
    $$PWD/WarpAffineUI.h

SOURCES += \
    $$PWD/BinaryThresholdUI.cpp \
    $$PWD/ChannelRGBUI.cpp \
    $$PWD/ChannelSpliteUI.cpp \
    $$PWD/MathAddweightedUI.cpp \
    $$PWD/VideoCaptureUI.cpp \
    $$PWD/WarpAffineUI.cpp

FORMS += \
    $$PWD/BinaryThresholdUI.ui \
    $$PWD/ChannelRGBUI.ui \
    $$PWD/ChannelSpliteUI.ui \
    $$PWD/MathAddweightedUI.ui \
    $$PWD/VideoCaptureUI.ui \
    $$PWD/WarpAffineUI.ui
